export const px_0 = 0;
export const px_1 = 1;
export const px_2 = 2;
export const px_3 = 3;
export const px_5 = 5;
export const px_10 = 10;
export const px_300 = 300;
export const px_15 = 15;
export const px_20 = 20;
export const px_25 = 25;
export const px_30 = 30;
export const px_40 = 40;
export const px_45 = 45;
export const px_50 = 50;
export const px_60 = 60;
export const px_70 = 70;
export const px_75 = 75;
export const px_80 = 80;
export const px_90 = 90;
export const px_100 = 100;
export const px_130 = 130;
export const px_140 = 140;
export const px_150 = 150;

export const px_200 = 200;
export const px_250 = 250;

export const btn_font_size = 16;
export const btn_h = 40;
export const devider_h = 1;
export const devider_h_half = 0.5;
export const devider_h_1 = 1;
export const txt_size_small_small = 10;
export const txt_size_small = 11;
export const txt_size_medium = 13;
export const txt_size_large = 16;
export const txt_size_large_extra = 18;
export const row_h = 50;
export const minHeight = 50;
export const row_img_w = 60;
export const row_img_big = 70;
export const row_img_w_2 = 50;
